<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Filmoteka</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <!--CDN Для пагинации  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/simplePagination.js/1.4/jquery.simplePagination.min.js"
      integrity="sha512-J4OD+6Nca5l8HwpKlxiZZ5iF79e9sgRGSf0GxLsL1W55HHdg48AEiKCXqvQCNtA1NOMOVrw15DXnVuPpBm2mPg=="
      crossorigin="anonymous"
    ></script>
    <!-- Черновые стили пагинации -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/simplePagination.js/1.4/simplePagination.min.css"
      integrity="sha512-85KEMf8eFSgiFrs/gGSVg0S6JqrmCtvVcA+s1PTMl/qtqH0ucmhrYrAFXock7iSjCaVcCMUNgCEF+sdQBUp7pA=="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Спиннер -->
    <div class="spinner-overlay js-spinner">
      <svg class="spinner" viewBox="0 0 50 50">
        <circle
          class="path"
          cx="25"
          cy="25"
          r="20"
          fill="none"
          stroke-width="5"
        ></circle>
      </svg>
    </div>
    <!-- modal-login -->
    <div class="header-nav-container"></div>
    <div class="header-backdrop is-hidden js-backdrop">
      <div class="header-modal" id="firebaseui-auth-container">
        <button
          type="button"
          class="button-close-modal"
          data-action="close-modal"
        >
          x
        </button>
      </div>
    </div>
    <!-- Контент страницы -->
    <header class="header">
      <div class="header-nav-container">
        <a href="" class="header-logo logo link header-logo-js">
          <span class="header-logo-img"></span>
          <span class="header-logo-txt">Filmoteka</span></a
        >
      </div>

      <div class="header-nav-container-right-side">
        <nav class="header-navigation">
          <ul class="header-navigation-list">
            <li class="header-navigation-list-item">
              <a
                href=""
                class="navigation-list-item-link link navigation-list-item-link-home current"
                >HOME</a
              >
            </li>
            <li class="header-navigation-list-item">
              <a
                href=""
                class="navigation-list-item-link link navigation-list-item-link-my-library"
                >MY LIBRARY</a
              >
            </li>
          </ul>
        </nav>
        <button class="js-singOut-button logButton" type="button">
          sign Out
        </button>
        <button data-action="open-modal" class="logButton" type="button">
          log In
        </button>
      </div>

      <div class="display-userinfo">
        <span class="display-user-logo"></span>
        <span class="js-display-username"></span>
      </div>

      <div class="container header-container-js"></div>
    </header>
    <main>
      <div class="container films-gallery-container">
        <ul class="films-gallery" id="films-gallery"></ul>
        <div id="pagination" class="tui-pagination"></div>
      </div>
    </main>
    <footer class="footer">
      <div class="block">
        <p class="text">&#169; 2021 | All Rights Reserved |</p>
        <div class="mob-container">
          <p class="develop-text">Developed with</p>
          <svg width="14" height="12.88" class="heart-svg">
            <use href="./images/sprite.svg#icon-Vector"></use>
          </svg>
          <a class="open-modal-develop">by GoIT Students</a>
        </div>
      </div>
    </footer>
  </body>
</html>
